##########################################################################
####################		FAuST Toolbox					##########
######## Flexible Approximate Multi-Layer Sparse Transform  ############
##########################################################################

##########################################################################
The FAuST toolbox contains a C++ code implementing a general framework 
designed to factorize matrices of interest into multiple sparse factors. 
It contains a template CPU/GPU C++ code and a Matlab wrapper.

For more information on the FAuST Project, please visit the website of the 
project: <http://faust.gforge.inria.fr>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation.
